/* ===== css reset ===== */
*{
    margin:0;
    padding: 0;
    List-style: none;
    font-family: 'Roboto', sans-serif;
}
/* ===== header ===== */
.header{
    background-image: linear-gradient(90deg, #555, #333);
    width: 100%;
    /* max-width: 1280px; */
    margin: auto;
}
.header nav{
    width: 100%;
    text-align: right;
}
.header nav a{
    text-decoration: none;
    color: aliceblue;
    padding: 20px;
    display: inline-block;
}
.header nav a:hover{
    background-color: #ccc;
}
.mobile-menu{
    display: none;
}
/* ===== background image ===== */
.background{
    width: 100%;
    height: 100vh;
    background-color: #ccc;
    background-image: url("../images/coding.jpeg");
}
.backgroundcontainer{
    width: 100%;
    max-width: 1200px; /* RWD 偷懶方式 */
    height: 100%;
    margin: 0 auto;
}
.backgroundtext { /* 文字排版 */
    height: 100%;
    display: flex;/* 使下一層容器裡的items橫向排列 */
    flex-direction: column; /* 交錯軸（上到下） */
    justify-content: center; /* 用來控制Flex「水平對齊」的位置，也就是主軸方向以主軸的「起點」和「終點」來做依據 */
    align-items: center; /* 和jusitfy-content的用法類似，但它是用來控制「垂直對齊」的位置，也就是交錯軸方向 */
}
.backgroundtext h1 {
    font-size: 50px;
    border-top: 1px solid #fff;
    padding: 30px;
    color: #fff;
}
.backgroundtext p{
    border-bottom: 1px solid #fff;
    padding-bottom: 30px;
    font-size: 50px;
    color: #fff;
}
/* ===== About me ===== */
.aboutme{
    width: 1200px;
    margin: 0px auto;
}
.aboutme h1{
    text-align: center;
    padding: 20px 0px;
    color: #555;
    font-size: 30px;
}
.aboutcontainer{
    display: flex;
}
.aboutcontainer > :first-child{ 
    /* 第一層裡面的第一個物件first-child */
    /* 小常識：原始碼後面的物件會蓋掉前面的 */
    margin-right: -10%;
    /* 為了讓文字可以壓在圖片上，這邊使用子代選取器，選擇第一層第一個物件(看是圖片或是文字)，讓期 margin 為負值，就有交錯的效果。 */
}
.aboutpic{
    margin: 20px;
    box-sizing: border-box;
    
}
.aboutpic img{
    width: 100%;
    vertical-align: middle;
}
.abouttext{
    width: 50%;
    background-color: rgba(171, 162, 156, 0.8);
    flex-shrink: 0;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
    margin: auto;
    padding: 20px;
    
}
.abouttext h3{
    text-align: center;
    font-weight: 900;
    color: #555;
    padding: 20px 0;
}
.abouttext p{
    font-weight: 500;
    color: #555;
    padding: 20px 0;
}
/* ===== Skill ===== */
.skill{
    width: 1200px;
    margin: 0 auto;
    /* box-sizing: border-box; */
    /* background-color: aqua; */
}
.skill h1{
    text-align: center;
    color: #555;
    /* background-color: aquamarine; */
}
.skillcontainer{
    display: flex;
    box-sizing: border-box;
    
}
.skilldata{
    display: flex;
    /* background-color: aquamarine; */
    padding: 20px;
}
.skilltxt{
    /* text-align: center; */
    /* background-color: yellowgreen; */
    width: 100%;
}
.skilltxt h2{
    text-align: center;
    margin: 20px 0;
}
.skillimg{
    margin: 0 20px;
}

/* ===== Experience ===== */

.exwrap{
    width: 1200px ;
    display: flex;
    margin: auto;
}
.exitem{
    width: 560px;
    margin: 20px;
    text-align: center;
    background-color: #fff;
    border: 1px solid rgb(13, 12, 12);
    transform: translateY(0px);
    transition: 0.5s;
}
.exitem img{
    height: 296px;
}
.exitem h2{
    border-bottom: 1px solid rgb(7, 7, 7);
	padding-bottom: .3em;
	margin-bottom: .4em;
	font-weight: 900;
	transition: .25s;
}
.exitem p{
    line-height: 1.6;
    font-weight: 300;
    transition: .25s;
    text-align: left;
}
.exitem .extxt{
    padding: 20px;
}
.exitem:hover{
    transform: translateY(-50px);
}
.exitem:hover .extxt{
    background-color: #ccc;
    color: #fff;
}
/* ===== footer ===== */
.main-footer{
    padding: 150px 0 0; /* 上邊 | 左邊右邊 | 下邊  */
    background:#ccc
}
.footer-container{
    display: flex;
    width: 1200px;
    margin: auto;
}
.footer-item{
    width: 100%;
    /* flex-grow: 1; */
    margin: 0 70px;
}
.footer-item h4{
    font-size: 30px;
    font-weight: 700;
    color: #333;
    border-bottom: 1px dotted rgb(13, 13, 13);
    margin-bottom: .5em;
    padding-bottom:.5em;
    
}
.footer-item nav{
    display: flex;
    /* flex-direction: column; */
    /*交錯軸（上到下*/
    
}
.footer-item nav a{
    color: #fff;
    line-height: 1.4;
    /* text-align: right; */
    padding: 10px ;
}
.copyright{
    width: 100%;
    text-align: center;
    margin: 150px 0 0;
    padding: 10px 0px;
    background-image: linear-gradient(90deg, #555, #333);
    color: #fff;
}
/* ===== RWD 平板 ===== */
/* ===== RWD 手機 ===== */
@media(max-width:500px){
    /* ===== nav ===== */
    .header nav{
        display: none;
    }
    .mobile-menu{
        display: block;
        text-align: center;
    }
    /* ===== experience ===== */
    .exwrap{
        width: 1200px ;
        flex-wrap: wrap;
        margin: auto;
    }
    .exitem{
        width: 560px;
        margin: 20px;
        text-align: center;
        background-color: #fff;
        border: 1px solid rgb(13, 12, 12);
        transform: translateY(0px);
        transition: 0.5s;
    }
    .exitem img{
        height: 296px;
    }
    .exitem h2{
        border-bottom: 1px solid rgb(7, 7, 7);
        padding-bottom: .3em;
        margin-bottom: .4em;
        font-weight: 900;
        transition: .25s;
    }
    .exitem p{
        line-height: 1.6;
        font-weight: 300;
        transition: .25s;
        text-align: left;
    }
    .exitem .extxt{
        padding: 20px;
    }
    .exitem:hover{
        transform: translateY(-50px);
    }
    .exitem:hover .extxt{
        background-color: #ccc;
        color: #fff;
    }

}



